<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box-1,.box-2,.box-3,.box-4, .box-5,.box-6,.box-7,.box-8{
            width: 330px;
            height: 150px;
            background-color: blue;
        }
        .box-1{
            width:667px;
            height: 550px;
            background-color: aqua;
            grid-row: 1/3;
            grid-column: 1/2 ;
        }
        .box{
            display: grid;
            grid-template-columns: repeat(4,1fr);

            grid-row-gap: 10px;
            grid-column-gap: 10px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box-1">amar-1</div>
        <div class="box-2">amar-2</div>
        <div class="box-3">amar-3</div>
        <div class="box-4">amar-4</div>
        <div class="box-5">amar-5</div>
        <div class="box-6">amar-6</div>
        <div class="box-7">amar-7</div>
        <div class="box-8">amar-8</div>
    </div>
</body>
</html>