<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .trapezium-button {
  display: inline-block;
  position: relative;
  padding: 10px 20px;
  background-color: #3498db;
  /* Background color of the rectangle */
  color: #fff;
  /* Text color */
  font-size: 16px;
  border: 2px solid #2980b9;
  /* Border color */
  overflow: hidden;
  z-index: 1;
}

.trapezium-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 120% 100%);
  background-color: #e74c3c;
  /* Background color of the trapezium */
  z-index: 0;
}

.diagonal-line {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 120% 100%);
  background-color: transparent;
  z-index: 2;
}

.trapezium-button span {
  position: relative;
  z-index: 3;
}
  </style>
</head>
<body>
  <div class="trapezium-button">
    <span>Button Text</span>
    <div class="trapezium-background"></div>
    <div class="diagonal-line"></div>
  </div>
  
</body>
</html>



.container{
  height: 76px;
  width: 250px;
  margin: 0 auto;
  position: relative;
  -webkit-perspective: 550px;
}

.button {
  -webkit-transform: rotateY( 38deg ) rotateZ( 1deg );
  position: absolute;
  height: 60px;
  width: 220px;
  background: #3bd770;
}

.container span {
  position: relative;
  color: #fff;
  font-family: 'Open Sans', sans-serif;
  font-size: 22px;
  display: block;
  width: 200px;
  text-align: center;
  padding-top: 15px;
}
<div class="container">
<div class="button"></div>
<span>Join us today!</span>
</div>