<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.document-item {
    padding-top: 65px;
    padding-left: 105px;
    padding-bottom: 86px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.Health-Care,
.Scientific {
    width: 675px;
    height: 318px;
    background: #434AC9;
}

.Health-Care img {
    padding-top: 39px;
    padding-left: 30px;
    padding-bottom: 15px;
}

.Health-Car-title {
    padding-left: 30px;
    color: #FFF;
    font-size: 22px;
    font-weight: 600;
}

.Health-Car-description {
    width: 607px;
    height: 82px;
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
    padding-left: 30px;
    padding-top: 12px;
}

.read-more {
    color: #FFF;
    font-size: 18px;
    font-weight: 400;
    padding-left: 30px;
    padding-top: 18px;
}

.Financial-Services,
.Retail {
    width: 330px;
    height: 318px;
    background: #434AC9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.Manufacturing-Engineering {
    width: 315px;
    height: 661px;
    background: #434AC9;
    grid-column: 3;
    grid-row: span 2;
}


.read-more {
    text-align: center;
    margin-top: 10px;
}


    </style>
</head>

<body>
    <div class="document-item">
       
        <div class="Health-Care">
            <img src="Icons/health-care 1.svg" alt="">
            <h2 class="Health-Car-title">Health Care</h2>
            <p class="Health-Car-description">Lorem Ipsum is simply dummy text of the printing and
                typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the
                1500s</p>
            <p class="read-more">Read More...</p>
        </div>
        <div class="Financial-Services">
            <img src="Icons/financial-services 1.svg" alt="">
            <h2 class="Health-Car-title">Financial Services</h2>
            <p class="Health-Car-description">Lorem Ipsum is simply dummy text of the printing and
                typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the
                1500s</p>
            <p class="read-more">Read More...</p>
        </div>
        <div class="Manufacturing-Engineering">
            <div>
                <img src="Icons/manufacturing 1.svg" alt="">
                <h2 class="Health-Car-title">Manufacturing</h2>
                <p class="Health-Car-description">Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since
                    the 1500s</p>
                <p class="read-more">Read More...</p>
            </div>
            <div>
                <img src="Icons/engineering 1.svg" alt="">
                <h2 class="Health-Car-title">Engineering</h2>
                <p class="Health-Car-description">Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since
                    the 1500s</p>
                <p class="read-more">Read More...</p>
            </div>
        </div>
        <div class="Retail">
            <img src="Icons/e-commerce 1.svg" alt="">
            <h2 class="Health-Car-title">Retail</h2>
            <p class="Health-Car-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
            <p class="read-more">Read More...</p>
        </div>
        <div class="Scientific">
            <img src="Icons/science 1.svg" alt="">
            <h2 class="Health-Car-title">Scientific</h2>
            <p class="Health-Car-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
            <p class="read-more">Read More...</p>
        </div>
    </div>
</body>

</html>